- name: Create directory yanck/beszel
  ansible.builtin.file:
    path: "{{ home_path_beszel }}"
    state: directory

- name: Copy docker compose file
  ansible.builtin.copy:
    src: ../files/compose.yml
    dest: "{{ home_path_beszel }}"
    force: true


- name: Tear down beszel services
  community.docker.docker_compose_v2:
    project_src: "{{ home_path_beszel }}"
    state: absent

- name: Create and start beszel services
  community.docker.docker_compose_v2:
    project_src: "{{ home_path_beszel }}"
    pull: always