- sensor:
    device:
      identifiers: "78_433Mhz"
      name: "Temperature Sensor 78"
    name: "Temperature"
    unique_id: "78_temp_433"
    state_topic: "rtl_433/78/temperature_F"
    unit_of_measurement: "°F"
    force_update: true
    device_class: "temperature"
- sensor:
    device:
      identifiers: "78_433Mhz"
    name: "Humidity"
    unique_id: "78_humidity_433"
    state_topic: "rtl_433/78/humidity"
    unit_of_measurement: "%"
    force_update: true
    device_class: "humidity"
- sensor:
    device:
      identifiers: "78_433Mhz"
    name: "Battery"
    unique_id: "78_battery_433"
    state_topic: "rtl_433/78/battery_ok"
    unit_of_measurement: "bit"
    force_update: true
    device_class: "battery"

- sensor:
    device:
      identifiers: "158_433Mhz"
      name: "Temperature Sensor 158"
    name: "Temperature"
    unique_id: "158_temp_433"
    state_topic: "rtl_433/158/temperature_F"
    unit_of_measurement: "°F"
    force_update: true
    device_class: "temperature"
- sensor:
    device:
      identifiers: "158_433Mhz"
    name: "Humidity"
    unique_id: "158_humidity_433"
    state_topic: "rtl_433/158/humidity"
    unit_of_measurement: "%"
    force_update: true
    device_class: "humidity"
- sensor:
    device:
      identifiers: "158_433Mhz"
    name: "Battery"
    unique_id: "158_battery_433"
    state_topic: "rtl_433/158/battery_ok"
    unit_of_measurement: "bit"
    force_update: true
    device_class: "battery"

- binary_sensor:
      state_topic: "rtl_433/17692/id"
      payload_on: "17692"
      off_delay: 2