- name: Upgrade first
  ansible.builtin.apt:
    upgrade: "full"
    update_cache: yes
- name: Uninstall packages
  ansible.builtin.apt:
    name: [ 'certbot' ]
    state: absent
    update_cache: yes
- name: Install basic packages for installation
  ansible.builtin.apt:
    name: [ 'ca-certificates', 'curl', 'gnupg', 'pip', 'ufw', 'ddclient', 'snapd', 'rtl-433' ]
    state: present
    update_cache: yes
- name: Add Docker s GPG key for ubuntu from official site
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present
- name: Configure Docker stable repository for raspbian
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian bookworm stable
    state: present
    update_cache: yes
- name: Install docker packages
  ansible.builtin.apt:
    name: [ 'docker-ce', 'docker-ce-cli', 'containerd.io', 'docker-buildx-plugin', 'docker-compose-plugin' ]
    state: present
    update_cache: yes
- name: Install docker SDK package
  ansible.builtin.pip:
    #need good venv in inventory
    #pip install "cython<3.0.0" wheel && pip install pyyaml==5.4.1 --no-build-isolatio ??
    name: ['docker', 'docker-compose' ]