- name: Upgrade first
  ansible.builtin.apt:
    upgrade: "full"
    update_cache: yes
- name: Uninstall packages
  ansible.builtin.apt:
    name: ['certbot']
    state: absent
    update_cache: yes
- name: Install basic packages for installation
  ansible.builtin.apt:
    name: [ 'ca-certificates', 'curl', 'gnupg', 'pip', 'ufw', 'ddclient', 'snapd' ]
    state: present
    update_cache: yes
- name: Add Docker s GPG key for ubuntu from official site
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present
- name: Configure Docker stable repository for raspbian
  ansible.builtin.apt_repository:
    repo: deb [arch=arm64] https://download.docker.com/linux/debian bullseye stable
    state: present
    update_cache: yes
- name: Install docker packages
  ansible.builtin.apt:
    name: [ 'docker-ce' ,'docker-ce-cli' ,'containerd.io', 'docker-compose-plugin' ]
    state: present
    update_cache: yes
- name: Install docker SDK package
  ansible.builtin.pip:
    name: [ 'pyopenssl', 'docker', 'docker-compose' ]