services:
  # python-matter-server
  matter-server:
    image: ghcr.io/home-assistant-libs/python-matter-server:stable
    container_name: matter-server
    restart: unless-stopped
    # Required for mDNS to work correctly
    # Run on 5580
    network_mode: host
    #security_opt:
      # Needed for Bluetooth via dbus
      #- apparmor:unconfined
    volumes:
      - /mnt/gros_disque/data/matter:/data
      - /etc/localtime:/etc/localtime:ro
      # Required for Bluetooth via D-Bus
      #- /run/dbus:/run/dbus:ro
    # If you adjust command line, make sure to pass the default CMD arguments too:
    #command: --storage-path /data --paa-root-cert-dir /data/credentials --bluetooth-adapter 0